{
  "header": {
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },

//Header Desktop

  "header-layout.desktop": {
    "children": [
      "flex-layout.row#top",
      "flex-layout.row#main"
      //"flex-layout.row#bottom"
    ]
  },
  
  "flex-layout.row#top":{
    "props":{
      "blockClass":"top",
      "fullWidth":true,
      "horizontalAlign":"center",
      "preventHorizontalStretch": true,
      "htmlId": "top-bar"
    },
    "children":[
      "image#discount",
      "rich-text#main-message",
      "rich-text#coupon",
      "link#shop-now"
    ] 
  },

  "image#discount":{
  "props":{
    "blockClass":"discount-flag",
    "alt": "discount-flag",
    "src": "assets/img/header-icons/icons8-discount-24.png"
  }
  },

  "rich-text#main-message":{
    "props":{
      "blockClass": "top-bar-main-message",
      "text": "Get 10% off today, use the coupon: ",
      "textColor": "c-text",
      "textPosition": "center",
      "textAlignment": "left"

    }
  },

  "rich-text#coupon": {
    "props":{
      "blockClass": "top-bar-coupon",
      "text": " NEW10 ",
      "textColor": "c-text",
      "textAlignment": "center",
      "textPosition": "center"

  }
},

  "link#shop-now": {
    "props": {
    "blockClass": "top-bar-link",
    "href": "/offers",
    "label": " SHOP NOW "
  }
  },

  "flex-layout.row#main": {
    "props": {
      "blockClass": "main-header-desktop",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": false
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign":"left"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vtexassets.com/arquivos/store-theme-logo.png",
      "width": "180"
    }
  },

  "flex-layout.col#spacer": {
    "props": {
      "blockClass": "spacer-header",
      "width": "grow"
    }
  },

  "search-bar": {
    "props": {
      "inputType": "search",
      "minSearchTermLength": 3
    }
  },


//Header mobile

  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}
